<?xml version="1.0" encoding="utf-8"?>
<Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" version="1">
  <Properties>
    <Name>(3a) VP - EUI Compatibility Files</Name>
    <Teaser>(2.0.3) Vox Populi Compatibility and LUA (EUI Version)</Teaser>
    <Description>Contains LUA and mod compatibility files for Vox Populi if using EUI.</Description>
    <Authors>Gazebo</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="103" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="15" maxversion="999" title="(2) Vox Populi" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="6F03F714A40A2EF7B35352A15E992ED8" import="0">Assets/EUI_text_en_us.xml</File>
    <File md5="C56A52B0D1DEB8F505E758220DC7AFD0" import="0">Assets/NeededText.xml</File>
    <File md5="B9521C4DBC8EC76992D8DF3F8D22E073" import="0">StackedPromotionIcons/StackedPromotionIcons.sql</File>

	<File md5="" import="1">EUICompatibility/ActionInfoPanel.lua</File>
	<File md5="" import="1">EUICompatibility/CivilopediaScreen.lua</File>
	<File md5="" import="1">EUICompatibility/Demographics.lua</File>
	<File md5="" import="1">EUICompatibility/EUI_tooltip_server.lua</File>
	<File md5="" import="1">EUICompatibility/GoodyHutPopup.lua</File>
	<File md5="" import="1">EUICompatibility/InGame.lua</File>
	<File md5="" import="1">EUICompatibility/MiniMapPanel.lua</File>
	<File md5="" import="1">EUICompatibility/NaturalWonderPopup.lua</File>
	<File md5="" import="1">EUICompatibility/ReligionOverview.lua</File>
	<File md5="" import="1">EUICompatibility/ReplayViewer.lua</File>
	<File md5="" import="1">EUICompatibility/StagingRoom.lua</File>
	<File md5="" import="1">EUICompatibility/TradeLogic.lua</File>
	<File md5="" import="1">EUICompatibility/TradeRouteOverview.lua</File>
	<File md5="" import="1">EUICompatibility/VictoryProgress.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Assets/NeededText.xml</UpdateDatabase>
      <UpdateDatabase>Assets/EUI_text_en_us.xml</UpdateDatabase>
      <UpdateDatabase>StackedPromotionIcons/StackedPromotionIcons.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
