<?xml version="1.0" encoding="utf-8"?>
<Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" version="1">
  <Properties>
    <Name>(6a) Vox Populi - Compatibility Files (EUI)</Name>
    <Teaser>(1.3.4) CBO Compatibility and LUA (EUI Version)</Teaser>
    <Description>Contains compatibility files for CBO, CSD, C4DF, More Luxuries and EUI - required if you intend to use any mod aside from the CP and CBO by themselves.</Description>
    <Authors>Gazebo</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="101" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="14" maxversion="999" title="(2) Community Balance Overhaul" />
    <Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="29" maxversion="999" title="(3) City-State Diplomacy for VP" />
    <Mod id="c7bf7064-d1b1-4708-9e93-7a1560868582" minversion="12" maxversion="999" title="(4) Civ IV Diplomatic Features for VP" />
  </Dependencies>
  <References>
    <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="156" maxversion="999" title="(5) More Luxuries for VP" />
  </References>
  <Blocks>
    <Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" minversion="0" maxversion="999" title="(6b) Vox Populi - Compatibility Files (No-EUI)" />
    <Mod id="6521c02b-1c78-4826-a5b0-faed86235e98" minversion="0" maxversion="999" title="(6c) 43 Civs Community Patch" />
  </Blocks>
  <Files>
    <File md5="82D50FDD655FDCDD34C59A40E87FF91E" import="0">C4DFCompatibility/C4DFCompatibility.sql</File>
    <File md5="3F476A71188724BC528A087525301A9A" import="0">Corporations/Corporations.sql</File>
    <File md5="2D81FF7BE803B6C99129AC24217018DA" import="0">Corporations/Text/CorpText_en_US.xml</File>
    <File md5="F2B4529383B3A7F7AEC8F9CA82C9A83C" import="0">Corporations/Text/CorpText_en_US.sql</File>
    <File md5="14396C2266151B073C45C7101AE9DA11" import="0">CSD/CompatibilityText/Compatibility_en_US.sql</File>
    <File md5="F82A83B6017FE4858CF924888EB810AC" import="0">CSD/CompatibilityText/Compatibility_en_US.xml</File>
    <File md5="6240D1742F14387E5A2E2FC9806CEBC9" import="0">CSD/CSDCompatibility.sql</File>
    <File md5="AA054B5262980CCA9648C4C1C8599E76" import="1">Images/DC45_EventsOverview.dds</File>
    <File md5="9AE69E7FD299CA9C0CD4E574C5D2DE3B" import="1">Images/DC45_UnitPromotions.dds</File>
    <File md5="CD9F2334872FB51C97AD44078F851621" import="1">Images/DC45_VassalOverview.dds</File>
	<File md5="CD9F2334872FB511412D45078F851621" import="1">EUI/UnitPanel.lua</File>
	<File md5="CD9F2334872FB511412D45078F851621" import="1">EUI/InfoTooltipInclude.lua</File>
	<File md5="CD9F2334872FB511412D45078F851621" import="1">EUI/GreatPeopleIcons.lua</File>
	<File md5="CD9F2334872FB511412D45078F851621" import="1">EUI/InGame.lua</File>
    <File md5="1E95C0C367049F5AD2458691813445CE" import="1">MoreLuxuries/AssignStartingPlots.lua</File>
    <File md5="E0635CA37CA0F94F3E08245215D67479" import="0">MoreLuxuries/MoreLuxuries.sql</File>
    <File md5="567FC006B5708250D24849DE4EE79CB2" import="0">MoreLuxuries/Text/Text_en_US.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>CSD/CSDCompatibility.sql</UpdateDatabase>
      <UpdateDatabase>Corporations/Corporations.sql</UpdateDatabase>
      <UpdateDatabase>C4DFCompatibility/C4DFCompatibility.sql</UpdateDatabase>
      <UpdateDatabase>MoreLuxuries/MoreLuxuries.sql</UpdateDatabase>
      <UpdateDatabase>Corporations/Text/CorpText_en_US.sql</UpdateDatabase>
      <UpdateDatabase>Corporations/Text/CorpText_en_US.xml</UpdateDatabase>
      <UpdateDatabase>CSD/CompatibilityText/Compatibility_en_US.sql</UpdateDatabase>
      <UpdateDatabase>CSD/CompatibilityText/Compatibility_en_US.xml</UpdateDatabase>
      <UpdateDatabase>MoreLuxuries/Text/Text_en_US.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="MoreLuxuries/AssignStartingPlots.lua">
      <Name>AssignStartingPlot</Name>
      <Description>AssignStartingPlot</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>